# BitApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rana/bitapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rana/bitapp/: BitApplication.kt
app/src/main/java/com/rana/bitapp/common/: Constants.kt  FlowStreamAdapter.kt  Resource.kt
app/src/main/java/com/rana/bitapp/data/entity/: EntityMapper.kt  JsonResponse.kt  SubscribeRequest.kt
app/src/main/java/com/rana/bitapp/data/entity/tickers/: TickerEntity.kt  TickerListEntity.kt
app/src/main/java/com/rana/bitapp/data/entity/trade/: TradeEntity.kt
app/src/main/java/com/rana/bitapp/data/remote/restfullApi/: BitFinexRetrofitApi.kt
app/src/main/java/com/rana/bitapp/data/remote/websockets/: BitfinexDataSource.kt  BitfinexDataSourceImpl.kt  BitfinexWebSocketApi.kt
app/src/main/java/com/rana/bitapp/data/repository/: BitfinexRepositoryImpl.kt  TicketRepositoryImpl.kt
app/src/main/java/com/rana/bitapp/di/: AppModule.kt  DataModuleAbs.kt
app/src/main/java/com/rana/bitapp/domain/entity/: BaseSubscribe.kt  SubscribeOrderBook.kt  SubscribeTicker.kt  SubscribeTrade.kt
app/src/main/java/com/rana/bitapp/domain/model/: TickerDTO.kt  TickersListDTO.kt  TradeDetailsDTO.kt
app/src/main/java/com/rana/bitapp/domain/model/mappers/: TickerMapper().kt
app/src/main/java/com/rana/bitapp/domain/repository/: BitfinexRepository.kt  TicketRepository.kt
app/src/main/java/com/rana/bitapp/domain/use_case/: UseCase.kt
app/src/main/java/com/rana/bitapp/domain/use_case/getDetails/: GetTickerUseCase.kt  GetTradeUseCase.kt
app/src/main/java/com/rana/bitapp/domain/use_case/getTickers/: GetTickersUseCase.kt
app/src/main/java/com/rana/bitapp/presentation/: MainActivity.kt  Screen.kt  UIUtils.kt
app/src/main/java/com/rana/bitapp/presentation/models/: Ticker.kt  TickerList.kt  TradeDetails.kt
app/src/main/java/com/rana/bitapp/presentation/tickerTradeDetail/: TickerAndTradeDetailScreen.kt  TickerAndTradeDetailViewModel.kt  TickerDetailState.kt  TickerView.kt  TradeDetailState.kt  TradeView.kt
app/src/main/java/com/rana/bitapp/presentation/ticketList/: TickerListScreen.kt  TickerListState.kt  TickerListViewModel.kt
app/src/main/java/com/rana/bitapp/presentation/ticketList/components/: TickerListItem.kt
app/src/main/java/com/rana/bitapp/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rana/bitapp/: ExampleUnitTest.kt
buildSrc/src/main/java/com/rana/bitapp/: Dependencies.kt
